{
    "name":         "thadbryson/santas-workshop",
    "description":  "Generate directories and files with content. Actual file content. Real text and data. Spreadsheets, PHP code, Javascript, HTML, and whatever.",
    "keywords":     ["library"],
    "license":      "MIT",
    "type":         "library",
    "homepage":     "http://thadbryson.co/projects/santas-workshop",
    "authors": [
        {
            "name":     "Thad Bryson",
            "email":    "thadbry@gmail.com",
            "homepage": "http://thadbryson.co",
            "role":     "Author"
        }
    ],

    "minimum-stability": "stable",

    "require": {
        "php":              ">=5.3.0",
        "symfony/console":  "2.6.*",
        "symfony/finder":   "2.6.*",
        "symfony/process":  "2.6.*",
        "twig/twig":        "1.18.*"
    },

    "require-dev": {

    },

    "autoload": {
        "psr-4": {
            "TCB\\Santa": "src/"
        }
    }
}
